  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">GOLDHOUSE RO</a>
      <a class="btn btn-primary" href="https://forms.gle/KBZ2Y8uAywaZRaim8">Apply</a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay" style="background-color:black; opacity:0.6"> </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-10 mx-auto">
          <h1 class="mb-5">Mentorship for young Romanians in Computer Science. Get admitted to top tech companies and university programs.</h1>
          <p>DEADLINE 31 OCTOBER </p>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
        <div class="form-row justify-content-center">
          <div class="col-12 col-md-5">
            <a href="https://forms.gle/KBZ2Y8uAywaZRaim8" class="btn btn-block btn-lg btn-primary">Apply</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-comments m-auto text-primary"></i> 
            </div>
            <h3>1-to-1 mentoring for undergraduates</h3>
            <p class="lead mb-0"> The students who are admitted to the program will be supported by a mentor who has already worked at a big tech company and knows the ins and outs of the interview process. </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-graduation-cap m-auto text-primary"></i>
            </div>
            <h3>1-to-1 mentoring for highschool students</h3>
            <p class="lead mb-0">The high school students who are admitted will be supported by a mentor studying at a university in which the mentees themselves are interested. </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-users m-auto text-primary"></i>
            </div>
            <h3>A community of mentors and mentees.</h3>
            <p class="lead mb-0">Our focus is to create a united engineering community with the aim of building strong relationships and creating more opportunities for all.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('images/google_office.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Mentorship for university students</h2>
          <p class="lead mb-0"> You'll have regular calls with your mentor for progress updates. They will be there to support you in getting a job at your favourite company! <br>

Our mentors have worked at companies such as Google, Facebook, Amazon, Bloomberg, JP Morgan.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('images/graduation.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Mentorship for highschool students</h2>
          <p class="lead mb-0">You will have regular call with your mentor for progress updates. They have applied succesfuly to some of the most renamed universities and will help you do the same! <br> 
Our mentors have studied at universities such as Cambrigde, Oxford, Edinbrugh. </p>
        </div>
      </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Featured mentors</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonzaial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/oana.jpg" alt="">
            <h5>Oana Florescu</h5>
            <p class="font-weight-light mb-0">SWE Intern Facebook</br>FMI, Bucharest</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/eric.jpg" alt="">
         
            <h5>Eric Stavarache</h5>
            <p class="font-weight-light mb-0">SWE Intern Google </br>ETH, Zurich</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="images/armand.jpg" alt="">
            <h5>Armand Nicolicioiu</h5>
            <p class="font-weight-light mb-0">SWE Intern Microsoft</br>POLITEHNICA, Bucharest</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Join us. Applications are now open.</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row justify-content-center">
              <div class="col-12 col-md-5">
                <a href="https://forms.gle/KBZ2Y8uAywaZRaim8" class="btn btn-block btn-lg btn-primary">Apply</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



